RGB   xorshift128plus       24m16.580s   75,965,256,475
RGB   xorshift64star        24m1.796s    74,480,108,032
RGB   rand                  77m39.747s   149,653,265,375
RGB   xorshift64starshift   22m18.461s   62,105,472,342

////////////////////////////////////////////////////////////////

uint64_t s[2] = {0xB3F3457E5F2CA02B, 0x8E588AFE51D8B00D};

uint64_t xorshift128plus(void) {
	uint64_t x = s[0];
	uint64_t const y = s[1];
	s[0] = y;
	x ^= x << 23; // a
	x ^= x >> 17; // b
	x ^= y ^ (y >> 26); // c
	s[1] = x;
	return x + y;
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

uint64_t x = 0x8E588AFE51D8B00D;

uint64_t xorshift64star() {
	x ^= x >> 12; // a
	x ^= x << 25; // b
	x ^= x >> 27; // c
	return x * 2685821657736338717ULL;
}

////////////////////////////////////////////////////////////////

